<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="full no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">

    <title>Bootsnav - Bootstrap menu multi purpose header</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>     
        
    <!-- Start Navigation -->
    <nav class="navbar navbar-default bootsnav navbar-fixed-top">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">            
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                   
                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#brand"><img src="images/brand/logo-black.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="active"><a href="#">Task Manager</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">My Tasks</a></li>
                    <li><a href="#">Upcoming Games</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><em>Language English</em></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Sub Menu</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                            <li><a href="#">Custom Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>    

        
    </nav>
    <!-- End Navigation -->

    

    <!-- Start Content -->

    <div class="jumbotron" id="box-wrapper">
        <div class="container">
        <div class="row">        
        <div class="col-md-8">
        <div class="task-body">
        <h1 id="team-task" class="text-left"> TEAM TASK</h1>
        <h1 id="manager" class="text-left">  MANAGER</h1>
        <p id="kids-fun"> Let your kids have fun.</p>
        </div>
        <div class="social-links"> 
            <a href="#"><img id="kids-social" class="img-responsive" src="images/social/fb.png"/></a>
            <a href="#"><img id="kids-social" class="img-responsive" src="images/social/tw.png"/></a>
            <a href="#"><img id="kids-social" class="img-responsive" src="images/social/gp.png"/></i></a>
        </div>
       

        </div>

        <div class="col-md-4">
            <div class="mywell well well-sm ">
        <p id="" class="text-center"><strong>New to the site?</strong> Register</p>
             
             <!-- form starts here -->
             <form role="form">
  <div class="form-group">
    
    <input type="text" class="form-control" id="" placeholder="Username">
  </div>

  <div class="form-group">
    
    <input type="email" class="form-control" id="" placeholder="Password">
  </div>
  <div class="form-group">
    
    <input type="email" class="form-control" id="" placeholder="Email Address">
  </div>


<div class="row">

  <div class="col-md-6">
    
    <input type="text" class="form-control" id="" placeholder="First Name">
    
  </div>



  <div class="col-md-6 form-group">
    
    <input type="text" class="form-control" id="" placeholder="Last Name">
    
  </div>


</div>

  <div class="form-group">

   
    <input type="text" class="form-control" id="" placeholder="Address ">
    
  </div>




 


<div class="row">
<div class="col-md-6">
  
    <label for="state">State</label>
    <select class="form-control">
    <option selected="selected">--Select State--</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
    <!--<input type="text" class="form-control" id="" placeholder="">-->
   
  </div>

<div class="col-md-6">
 
  
    <label for="state">Zip</label>
    <input type="text" class="form-control" id="" placeholder="Zip Code">
   
  </div>


 

 
</div>
<br />
<div class="form-group">
    
    <input type="text" class="form-control" id="" placeholder="Phone Number">
  </div>

<button type="button" class="btn btn-warning btn-lg" id="register-button">Register</button>

</div> 

 
</form>

             <!-- form ends here -->

            </div>

        </div>
        
        </div>
    </div>

    <div class="">

    </div>
    <!-- End Content -->

    

    
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Bootsnavs -->
    <script src="js/bootsnav.js"></script>

</body>
</html>
